<?
include_once("../../private/config.php");
$headername = "XONR Tournaments - XONR TERRA CUP";
include_once("../../private/style/header.php");
?>
<div class="bodycontainer">
<div class="internal">
    <div class="row">
  <div class="col-sm-8">Онлайн турнир по настольной игре «Покорение Марса» <br> XONR TERRA CUP<br>Количество зарегистрированных участников: <?=$db->getOne("SELECT COUNT(*) FROM tournamentusers WHERE tournamentcode=?s","tts_terraforming_mars_cup_1")?><br><label>Статус турнира: <b>Отменён</b>.<!--<br><b>Регистрация происходит через <a href="//discord.gg/sy9nQA8" target="_blank">канал Discord</a>.</b></label>--><br><a target="_blank" href="//tesera.ru/images/items/902030/Pokorenie_Marsa_pravila.pdf" class="btn btn-link">Правила базовой игры на Русском языке</a><br><a target="_blank" href="//tesera.ru/images/items/1064862/Pravila_Ellady_i_Elizia.pdf" class="btn btn-link">Правила дополнения «Эллада и Элизий» на Русском языке</a></div>
  <div class="col-sm-4">  <img class="card-img-top" style="width:100%;" src="/public/tts_terraforming_mars_cup_1/large_terraforming_mars_box.jpg" alt="Изображение коробки с игрой">
  <div class="card-block">
  	<a href="//www.lavkaigr.ru/projects/mars3/" target="_blank">Купить игру</a> ( Лавка Игр )<br>
    <a href="//tesera.ru/game/terraforming_mars/" target="_blank" class="card-link">Tesera</a> ( Ru )<br>
    <a href="//boardgamegeek.com/boardgame/167791/terraforming-mars" target="_blank" class="card-link">BoardGameGeek</a> ( En )
  </div> </div>
      </div>
    </div>
	<div>
      <div class="col-12">
        <h3>Регламент турнира</h3>
		<label>
		<b>Сроки проведения:</b><br>
Турнир проводится в несколько дней. Количество дней зависит от количества участников и ничьих в партиях.<br>
<b>Например:</b><br>
При количестве участников от 6 до 10 (включительно), турнир займет 4 дня.<br>
При количестве участников от 11 до 15 (включительно), турнир займет 6 дней.<br>
При количестве участников от 16 до 20 (включительно), турнир займет 8 дней.<br>
И так далее...<br>
<b>Участнику турнира потребуется сыграть 1 игру в турнирный день.</b><br>
<br>
Количество участников <b>неограниченно</b>. <br>
<br>
Период регистрации на турнир с 27.02.2018 00:00:00 (GMT) до 11.03.2018 23:59:59 (GMT) / с 27.02.2018 03:00:00 (MSK) до 12.03.2018 02:59:59 (MSK). До окончания регистрации записавшийся на турнир игрок может отказаться от участия.<br>
Турнирные игры начинаются с 12.03.2018, каждый день в 19:00 (МСК). <br> 
Если зарегистрировавшийся игрок не явится на турнир, то ему будет запрещено участие в следующем турнире.<br>
<br>
<b>Требования к участнику турнира:</b><br>
- Знание правил настольной игры «Покорение Марса» и дополнения «Эллада и Элизий».<br>
- Членство в дискорд-сервере Tabletop Simulator.<br>
- Наличие лицензионной копии <a target="_blank" href="//store.steampowered.com/app/286160/Tabletop_Simulator/">Tabletop Simulator</a>.<br>
- Наличие микрофона и соответствие ников в дискорде и аккаунта Steam.<br>
- Участники обязаны проговаривать свои действия за столом для ускорения процесса игры и выявления ошибок игрока.
<br><br><b>Уточнения правил:</b><br>
Партии проводятся по официальным правилам игры «Покорение Марса» с использованием дополнения «Эллада и Элизий».<br><br>
- Время партии неограничено, но судья может попросить игрока принять решение быстрее, если сочтёт нужным.<br>
- На старте игры участники получают по 2 корпорации из которых выбирают одну. Начинающие корпорации в игре не участвуют.<br>
- Используется вариант игры с драфтом. По часовой стрелке в четных раундах и против часовой в нечетных. Стартовые 10 карт проектов не драфтятся.<br>
- Базовое производство каждого ресурса = 0 (производство ресурсов, которое приносит корпорация, естественно, применяется).<br>
- Карточки проектов "Эра Корпораций" замешиваются в колоду проектов.<br>
- Промо-корпорации не применяются.<br>
- Промо-карты не применяются.<br>
</label>
      </div>
      <div class="col-12">
        <h3>Призы</h3>
		<label>
		<b>1 место</b> - Игровые предметы Steam игры Killing Floor 2 на сумму 1350 руб., купон Steam на 11$.<br>
		<b>2 место</b> - Игровые предметы Steam игры Killing Floor 2 на сумму 900 руб.<br>
		<b>3 место</b> - Игра Steam стоимостью до 450 руб. (Доступно только для Русского региона аккаунта Steam) или Игровые предметы Steam игры Killing Floor 2 на сумму 450 руб.
		<br>
		<br>
		<b>Спонсоры:</b><br>
		XONR.RU (  Игровые предметы Steam игры Killing Floor 2 на сумму 2700 руб. )<br>
		Aimthis#0095 (  Купон Steam на 11$. )
		<br>
		<b>Каждый желающий может пополнить призовой фонд турнира с помощью эл. денег или предметами Steam, для этого свяжитесь с руководителем AVX.</b>
</label>
      </div>
      <div class="col-12">
        <h3>Дополнительная информация</h3>
		<label>
		Для проведения турнира будет использоваться система:<br>
		Boardgame Tournament Design, Joe Czapski, 12 Jan 2017 <a target="_blank" href="http://www.tournamentdesign.org/czapboardgame8to50pv3.pdf">PDF</a><br><br>
		<b>Псевдослучайное распределение игроков за столами:</b><br>
- Список игроков будет состоять из никнейма игрока в Discord на момент регистрации в турнире, участники в списке будут разделены переносом новой строки и отсортированы по времени регистрации ботом в #tts-cup канале.<br>
- Скрипт который используется для распределения и управлением турнира: <a target="_blank" href="//github.com/xonrsoftware/tabletwist">GitHub</a><br>
- Случайное зерно ( random seed ) состоит из sha256 ( TTSXONRTERRACUP1 + Merkle root + Время решения блока в секундах (с помощью blockchain.info API, формат Unix Timestamp)).<br>
- Перед началом турнира, после 12.03.2018 00:00:00 ( GMT ) из первого решенного блока будет взято: Merkle root, Время решения блока  в секундах (с помощью blockchain.info API, формат Unix Timestamp), при этом должен быть решен следующий блок, что бы убедиться в достоверность блока.<br>
<br>
<b>Поле для игры будет выбрано случайно для каждой игры</b> с использованием метода описанного выше, TTSXONRTERRACUP1 будет заменено на TTSXONRTERRACUP1GAME1, TTSXONRTERRACUP1GAME2, ... (В зависимости от того, сколько игр потребуется), данные блока при этом изменены не будут.</label>
      </div>
    </div>
    <div class="row">
	<div class="col-6">
	</div>
	<div class="col-6">
      <a href="//discord.gg/sy9nQA8" target="_blank"><input type="submit" value="Перейти на Дискорд-сервер и зарегистрироваться"></a>
	  </div>
    </div>
<br>
</div>
</div>
<?include_once("../../private/style/footer.php");?>